{
    "height": 30,
    "spacing": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],

    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "network",
        "custom/bluetooth",
        "sway/language",
        "battery",
        "tray",
        "custom/power"
    ],

    "sway/language": {
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "tooltip": false
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "icons": {
           "blueman": "bluetooth",
        }
    },

    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "tooltip": false
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["´ćů"],        
        "tooltip": false
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "on-click": "nmrs"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "custom/bluetooth": {
        "format": "´Őô",
        "on-click": "blueberry",
        "tooltip": false
    },

    "custom/power": {
        "format": "ÔĆ╗",    
        "on-click": "~/.config/waybar/power_menu.sh",
        "tooltip": false
    }
}
